<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            background-color: #c3c3c3;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }
        
        input {
            padding: 15px;
            font-size: 18px;
            width: 350px;
            border-radius: 20px;
            border: none;
            box-shadow: 1px 1px 8px #00000090;
            margin: 40px 0;
        }

        button {
            cursor: pointer;
            padding: 20px;
            width: 150px;
            font-size: 19px;
            font-weight: bolder;
            border-radius: 20px;
            border: 1px solid #00000060;
            box-shadow: 1px 1px 8px #00000090;
            transition: 0.5s all ease;
        }

        button:hover {
            transform: scale(1.1);
            transition: 0.5s all ease;
        }
    </style>

    <title>Detran</title>
</head>
<body>
    <h1>Sistema de multas</h1>

    <h2>Limite de velocidade: 50KM/h</h2>

    <input 
    type="number"
    name="velocidade_do_veiculo"
    id="velocidade"
    placeholder="Velocidade do veiculo">

    <button onclick="VerificarMulta()">
        Enviar
    </button>

    <p id="res"></p>

    <script>
        function VerificarMulta() {
            let velocidade = document.querySelector('input#velocidade');
            let res = document.getElementById('res');
            velocidade = Number(velocidade.value); // Pega o valor em numero

            res.innerHTML = `Sua velocidade é de <strong>${velocidade}KM/h</strong>`; // Mostra a velocidade atual

            // Limite 50KM/h
            if (velocidade > 50) { // Verifica se ultrapassou o limite
                res.innerHTML += '<p>Você ultrapassou o limite de velocidade! <strong>MULTADO</strong></p>';
            }

            res.innerHTML += `<p>Dirija sempre com o cinto de segurança</p>`;
        }
    </script>
</body>
</html>