<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            background-color: #c3c3c3;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            padding: 20px;
        }

        input {
            padding: 15px;
            font-size: 18px;
            width: 80vw;
            max-width: 600px;
            border: none;
            border-radius: 20px;
            box-shadow: 1px 1px 8px #00000070;
            margin: 40px 0;
        }

        button {
            cursor: pointer;
            padding: 20px;
            width: 200px;
            font-size: 20px;
            font-weight: bolder;
            border: 1px solid #00000070;
            border-radius: 20px;
            box-shadow: 1px 1px 8px #00000070;
            transition: 0.5s all ease;
        }

        button:hover {
            transform: scale(1.1);
            transition: 0.5s all ease;
        }
    </style>
    <title>Verificador de idade</title>
</head>
<body>
    <h1>Verificador de idade</h1>

    <input 
    type="number"
    name="idade"
    id="idade"
    placeholder="Coloque sua idade">

    <button onclick="VerificarIdade()">
        Enviar
    </button>

    <div id="resultado">

    <script>
        function VerificarIdade() {
            let idade = document.getElementById('idade');
            let res = document.querySelector('div#resultado');
            idade = Number(idade.value);

            res.innerHTML = `<p>Você tem <strong>${idade}</strong> anos</p>`;
            if (idade >= 18) {
                res.innerHTML += `<p>Você já é maior de idade</p>`;
            } else {
                res.innerHTML += `<p>Você ainda é menor de idade</p>`;
            }
        }
    </script>
</body>
</html>